In [ ]:


%matplotlib inline
from matplotlib import pyplot as plt
plt.rcParams['figure.figsize'] = (10, 8)
import seaborn as sns
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import collections
from sklearn.model_selection import GridSearchCV
from sklearn import preprocessing
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from ipywidgets import Image
from io import StringIO
import pydotplus

In [ ]:
def create_df(dic, feature_list):
    out = pd.DataFrame(dic)
    out = pd.concat([out, pd.get_dummies(out[feature_list])], axis = 1)
    out.drop(feature_list, axis = 1, inplace = True)
    return out

def intersect_features(train, test):
    common_feat = list( set(train.keys()) & set(test.keys()))
    return train[common_feat], test[common_feat]

In [ ]:
features = ['Looks', 'Alcoholic_beverage','Eloquence','Money_spent']
df_train = {}
df_train['Looks'] = ['handsome', 'handsome', 'handsome', 'repulsive',
                         'repulsive', 'repulsive', 'handsome'] 
df_train['Alcoholic_beverage'] = ['yes', 'yes', 'no', 'no', 'yes', 'yes', 'yes']
df_train['Eloquence'] = ['high', 'low', 'average', 'average', 'low',
                                   'high', 'average']
df_train['Money_spent'] = ['lots', 'little', 'lots', 'little', 'lots',
                                  'lots', 'lots']
df_train['Will_go'] = LabelEncoder().fit_transform(['+', '-', '+', '-', '-', '+', '+'])

df_train = create_df(df_train, features)
df_train

   Will_go  Looks_handsome  ...  Money_spent_little  Money_spent_lots
0        0               1  ...                   0                 1
1        1               1  ...                   1                 0
2        0               1  ...                   0                 1
3        1               0  ...                   1                 0
4        1               0  ...                   0                 1
5        0               0  ...                   0                 1
6        0               1  ...                   0                 1

[7 rows x 10 columns]

In [ ]:


df_test = {}
df_test['Looks'] = ['handsome', 'handsome', 'repulsive'] 
df_test['Alcoholic_beverage'] = ['no', 'yes', 'yes']
df_test['Eloquence'] = ['average', 'high', 'average']
df_test['Money_spent'] = ['lots', 'little', 'lots']
df_test = create_df(df_test, features)
df_test

   Looks_handsome  Looks_repulsive  ...  Money_spent_little  Money_spent_lots
0               1                0  ...                   0                 1
1               1                0  ...                   1                 0
2               0                1  ...                   0                 1

[3 rows x 8 columns]

In [ ]:


y = df_train['Will_go']
df_train, df_test = intersect_features(train=df_train, test=df_test)
df_train

   Alcoholic_beverage_yes  Eloquence_average  ...  Money_spent_lots  Looks_handsome
0                       1                  0  ...                 1               1
1                       1                  0  ...                 0               1
2                       0                  1  ...                 1               1
3                       0                  1  ...                 0               0
4                       1                  0  ...                 1               0
5                       1                  0  ...                 1               0
6                       1                  1  ...                 1               1

[7 rows x 8 columns]

In [ ]:
df_test

   Alcoholic_beverage_yes  Eloquence_average  ...  Money_spent_lots  Looks_handsome
0                       0                  1  ...                 1               1
1                       1                  0  ...                 0               1
2                       1                  1  ...                 1               0

[3 rows x 8 columns]

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
#gbc = GradientBoostingClassifier(learning_rate=0.5, max_depth=5, n_estimators=150)
dtc = DecisionTreeClassifier(random_state=17, max_depth=5)
knn = KNeighborsClassifier(n_neighbors=10)

In [ ]:
dtc.fit(df_train, y)
prediction = dtc.predict(df_test)
np.savetxt('prediction.csv', prediction, delimiter=",", header = 'Will go?')